<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="icon" href="./asset/img/icon/shopping_cart.png" type="image/x-icon" />
    <link rel="stylesheet" href="./asset/css/style.css">
    <link rel="stylesheet" href="./asset/fonts/themify-icons/themify-icons.css">
    <script src="./main.js"></script>
</head>
<body>
    <div class="main">
        <div id="heading">
            <div class="taskbar">
                <ul>
                    <li><a href="">Language
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a></li>
                    <li><a href="">Log in
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a></li>
                </ul>
            </div>

            <div class="banner">
                <!-- <div class="img-logo">
                    <img src="./asset/img/banner/banner.png" alt=""> 
                </div> -->
                 
                <ul id="nav">
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Category</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
                <ul id="icon">
                    <li><a href=""><i class="search-icon ti-search"></i></a></li>
                    <li><a href=""><i class="ti-user"></i></a></li>
                    <li><a href=""><i class="ti-shopping-cart"></i></a></li>
                </ul>
                
            </div>

            <div class="clear"></div>
        </div>
        
        <div id="slider">
            
        </div>
    
        <div id="content">
            <h1 class="sale-content">SẢN PHẨM BÁN CHẠY</h1>
            <div class="product-list">
                <div class="product-item">
                    <img src="./asset/img/products/ao1.jpg" alt="" class="product-img">
                    <div class="product-body">
                        <p class="product-name">Item 1</p>  
                        <p class="product-price">499.000₫</p> 
                    </div>
                </div>
                
                <div class="product-item">
                    <img src="./asset/img/products/ao2.jpg" alt="" class="product-img">
                    <div class="product-body">
                        <p class="product-name">Item 2</p>
                        <p class="product-price">299.000₫</p>  
                    </div>
                </div>
    
                <div class="product-item">
                    <img src="./asset/img/products/ao3.jpg" alt="" class="product-img">
                    <div class="product-body">
                        <p class="product-name">Item 3</p>
                        <p class="product-price">299.000₫</p>  
                    </div>
                </div>

                <div class="product-item">
                    <img src="./asset/img/products/ao4.jpg" alt="" class="product-img">
                    <div class="product-body">
                        <p class="product-name">Item 4</p>
                        <p class="product-price">249.000₫</p>  
                    </div>
                </div>

                <div class="product-item">
                    <img src="./asset/img/products/ao5.jpg" alt="" class="product-img">
                    <div class="product-body">
                        <p class="product-name">Item 5</p>
                        <p class="product-price">249.000₫</p>  
                    </div>
                </div>

                <div class="product-item">
                    <img src="./asset/img/products/ao6.jpg" alt="" class="product-img">
                    <div class="product-body">
                        <p class="product-name">Item 6</p>
                        <p class="product-price">249.000₫</p>  
                    </div>
                </div>

                <div class="product-item">
                    <img src="./asset/img/products/ao7.jpg" alt="" class="product-img">
                    <div class="product-body">
                        <p class="product-name">Item 7</p>
                        <p class="product-price">269.000₫</p>  
                    </div>
                </div>

                <div class="product-item">
                    <img src="./asset/img/products/ao8.jpg" alt="" class="product-img">
                    <div class="product-body">
                        <p class="product-name">Item 8</p>
                        <p class="product-price">269.000₫</p>  
                    </div>
                </div>

                <div class="product-item">
                    <img src="./asset/img/products/ao9.jpg" alt="" class="product-img">
                    <div class="product-body">
                        <p class="product-name">Item 9</p>
                        <p class="product-price">499.000₫</p>  
                    </div>
                </div>
                <div class="clear"></div>
                
                
            </div>
            
        </div>
    
        <div id="footer">
            <div class="socials-list">
                <a href=""><i class="ti-facebook"></i></a>
                <a href=""><i class="ti-instagram"></i></a>
                <a href=""><i class="ti-youtube"></i></a>
                <a href=""><i class="ti-pinterest"></i></a>
                <a href=""><i class="ti-twitter"></i></a>
                <a href=""><i class="ti-linkedin"></i></a>
            </div>
        </div>
    </div>
    
</body>
</html>